<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header{
  height:5%;
  width:100%
}

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 1250px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }
      .button-container {
  position: fixed; /* Fix the button to the screen */
  top: 10%; /* Set distance from top */
  right: 10%; /* Set distance from left */
  z-index: 100; /* Ensure the button stays above other content */
}
      .button {
        
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.4rem;
        cursor: pointer;
        text-align: center;
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Optional */
    }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background-color:white;width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0);  padding-bottom:10px;">
        <img src="assests/logo/Logo_last.png" width="5%" style="float:left; margin-top:1.5%;" class="img-responsive">
        <span> <img src="assests/logo/header.png" width="30%" height="80%" class="img-responsive"></span>
      </div>

      <div class="content-container">
       
          <div class="lesson-title">Adding and Subtracting Decimals</div>

        <div class="lesson-content">
          <div>
           <h2>Adding Decimals</h2>
           <p>
            When adding decimal numbers, the primary rule is to ensure the numbers are lined up correctly by their decimal points. This alignment ensures that the tenths, hundredths, thousandths, etc., are correctly positioned for addition.
           </p>
           <h3>Simple Steps for Adding Decimals:</h3>
           <ol>
            <li><b>Write the Numbers:</b> Arrange the decimals one below the other with the decimal points lined up.</li>
            <li><b>Make Like Decimals:</b> If the decimals have a different number of digits, add zeros to the ends of some numbers to make them all have the same number of decimal places.</li>
            <li><b>Add as Whole Numbers:</b> Ignore the decimal point temporarily and add the numbers as if they were whole numbers.</li>
            <li><b>Place the Decimal Point:</b> In the sum, place the decimal point directly below where it appears in the numbers being added.</li>
           </ol>
            <h3>Example of Addition:</h3>
            <ul>
              <li><b>Problem:</b> Add 3.2 and 2.78.
                <img src="./assests/explaination/image14.png" alt="" width="18%">
              </li>
              <li><b>Step 1 :</b> Align Decimals</li>
              <li><b>Step 2 :</b> Make like decimals (3.2 will become 3.20) 
                <img src="./assests/explaination/image13.png" alt="" width="18%">
              </li>
              <li><b>Step 3 :</b> Add as whole numbers</li>
              <li><b>Step 4 :</b> Place the Decimal point 2 digit before the digits from right.</li>
              
            </ul>
            <hr>
            <h2>Subtracting Decimals</h2>
            <p>
              Subtracting decimals follows a similar process to addition, with careful alignment of the decimal points being crucial.
            </p>
            <h3>Simple Steps for Subtracting Decimals:</h3>
            <ol>
              <li><b>Align the Decimal Points:</b> Write the numbers vertically so that the decimal points are in a straight line.</li>
              <li><b>Make Like Decimals:</b> Pad the numbers with fewer decimal places with zeros at the end to match the number of decimal places in the number with the most decimal places.</li>
              <li><b>Subtract as Whole Numbers:</b> Temporarily ignore the decimal points and subtract the numbers as if they were whole numbers.</li>
              <li><b>Place the Decimal Point:</b> In the difference, place the decimal point in line with the decimal points of the numbers.</li>
            </ol>
            <h3>Example of Subtraction:</h3>
            <ul>
              <li>Problem: Subtract 5.06 from 6.5.</li>
              <li><b>Step 1 :</b> Align Decimals</li>
              <li><b>Step 2 :</b> Make like decimals (6.5 will become 6.50) </li>
              <li><b>Step 3 :</b> Subtract as whole numbers</li>
              <li><b>Step 4 :</b> Place the decimal point two places to the left of the rightmost digit, aligning with the position of the decimal in the numbers used.</li>
              <img src="./assests/explaination/image16.png" alt="" width="30%">
            </ul>
              <hr>
              <h2>Real-Life Applications of Addition and Subtraction of Decimals</h2>
              <p>
                Understanding how to add and subtract decimals is not just a mathematical skill confined to the classroom; it has numerous practical applications in everyday life. Being proficient in these operations can help you manage personal finances, cook accurately, engage in construction projects, and participate in scientific experiments where precision is paramount.
              </p>
          </div>
        </div>
        
        
        
      </div>
      <div class="button-container">
        <a href="question.html" class="button">To Practice<br>Click Next</a>
    </div>
    </div>
  </body>
</html>
